[33m6ac090f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix africa section with cadreleon
[33m1bdcb87[m[33m ([m[1;31morigin/master[m[33m)[m re order header
[33m2353361[m fix footer contact
[33m6e6e823[m fix contact content
[33m44e7459[m fix contact content
[33m726fc84[m fix about content
[33mfcb6ffb[m fix about content
[33mab44b85[m fix about content
[33m7815be8[m fix services content
[33m39c3756[m fix services content
[33md90d55c[m fix services content
[33m7a654ee[m fix services content
[33m22398cf[m fix home content
[33m1a5f1df[m fix home content
[33m93892a9[m fix home content
[33m735d90a[m fix home content
[33m962a0df[m fix home content
[33md3c853f[m fix home content
[33m735a6d3[m fix home content
[33m5c0d1e6[m fix home content
[33md206258[m fix footer
[33mdfc2c46[m fix footer
[33m469dec9[m fix footer
[33m2e2f011[m add new pages
[33m51192be[m add new pages
[33m011795a[m add new pages
[33m03d64ed[m fix bakcend
[33m93e2cc2[m fix broken img
[33m8909dc4[m fix showcase and integrity
[33m7853e27[m fix showcase and integrity
[33m2ecf832[m fix showcase and integrity
[33m0e62db1[m fix showcase and integrity
[33m9601010[m fix showcase and integrity
[33m541b879[m fix frontend with backend deployement
[33m35a8631[m fix frontend ready for backend live
[33m3b61aba[m fix petit a petit les design
[33m6434296[m fix team member crud
[33m627a6b8[m fix crud blog
[33m774388c[m enfin project dashbord ok
[33m21cb24e[m fix all service en text
[33mc327f14[m fix all service en text
[33m3103d56[m fix petit a petit
[33m2fa89e1[m fix design
[33md3c2291[m change hover
[33m29dd49c[m public
[33m02c9660[m change
[33m127086e[m fresh
[33m1830060[m fix header mobile du page news
[33m912f458[m fix affichage du logo dans la pages services
[33m12f7b55[m fix affichage du logo dans la pages services
[33m9f7f385[m full large fix
[33m5719abc[m change footer service
[33m8b2d0be[m fix project and add modalbox
[33mc704f1a[m fix project page
[33m4eef102[m change soacial link
[33m4f0d9da[m change link pages africa
[33m75afca8[m change every link
[33m99598e0[m fix team section
[33m86a81e1[m fix team section
[33mcfc83b5[m fix issue
[33m6fe6ca0[m fix teams index html
[33mddd1c40[m fixing and optimizing
[33maf68cc1[m fix requirement
[33m360c9b0[m fix requirement
[33me08f75c[m fix requirement
[33mfa133e9[m fix requirement
[33m8e7aae6[m fix requirement
[33m2b4890e[m fix requirement
[33m27bfeb0[m fix requirement
[33me20bef5[m fix requirement
[33m9ededb1[m fix requirement
[33mbaef648[m fix requirement
[33me2e1c2b[m fix requirement
[33m255a05e[m fix requirement
[33m3f2ee52[m fix requirement
[33mffa4681[m fix requirement
[33m3733d53[m fix requirement
[33m5e7a0aa[m fix requirement
[33m01aa7bc[m fix requirement
[33m7debd5f[m fix requirement
[33m093e00b[m fix requirement
[33mff6862b[m fix requirement
[33m7d0dc25[m fix requirement
[33mb6485a8[m fix requirement
[33mf436ace[m fix requirement
[33m54da259[m fix requirement
[33mfad9f3a[m fix requirement
[33mb2f19e3[m fix requirement
[33m438ea49[m fix requirement
[33m2eee42d[m fix requirement
[33mb3a5831[m fix requirement
[33m144186c[m fix requirement
[33md7f9103[m fix requirement
[33mb165590[m fix requirement
[33m5915e35[m fix requirement
[33m4f33705[m fix requirement
[33mc6495f3[m fix requirement
[33m11d515e[m fix requirement
[33mb6b92a5[m fix requirement
[33m6901923[m fix requirement
[33m2512a70[m fix requirement
[33m80c520a[m fix requirement
[33maefc7ec[m fix requirement
[33m7ef5aa6[m fix requirement
[33mc24e9da[m fix requirement
[33md0268c7[m fix requirement
[33m15b3a8f[m fix requirement
[33md4c6afb[m fix requirement
[33m62892d0[m fix requirement
[33m709b9d1[m fix requirement
[33m18e6a5f[m fix requirement
[33mf0323b9[m fix requirement
[33m39da259[m fix requirement
[33m8429a79[m fix requirement
[33mf9f42f7[m fix requirement
[33m613a713[m fix requirement
[33mc8c1e6d[m fix requirement
[33m391aecb[m pushing to publish
